<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Test</title>
</head>
<body>

<!------------  Header  --------------->

<div class="header">
  <div class="container">
    <div class="header__logo">
      <img src="images/logo.jpg" />
    </div>

    <div class="header__text-block">
      <a class="header__link" href="#">Напишите нам:</a>
      <span class="header__contact">info@rhinoda.com</span>
    </div>

    <div class="header__text-block">
      <a class="header__link" href="#">Напишите нам:</a>
      <span class="header__contact">8(3812)</span>
      <span class="header__phone">67-25-16</span>
    </div>
  </div>
</div>

<!------------ Consult  --------------->

<div class="consult">
  <div class="container">
    <h2>Бухгалтерское обслуживание для любого типа бизнеса</h2>
    <div class="consult__form">
      <h4>Оставить заявку на консультацию</h4>
      <form>
        <div class="form-group">
          <label for="consult-form__id">Введите Ваше имя:</label>
          <input type="text" class="form-control" id="consult-form__id" placeholder="Ваше имя"/>
        </div>

        <div class="form-group">
            <label for="consult-form__tel-code">Введите Ваш тел:</label>
          <div class="consult__phone-input">
            <input type="text" class="form-control"  value="+7" placeholder="+7" id="consult-form__tel-code">
            <input type="text" class="form-control" placeholder="892">
            <input type="text" class="form-control" placeholder="123-456-78">
          </div>
        </div>

        <div class="form-group">
          <label for="consult-form__email">E-mail</label>
          <input type="email" class="form-control" placeholder="Введите E-mail" id="consult-form__email">
        </div>

        <button class="my-btn-default" type="submit">Оставить заявку</button>

      </form>
    </div>
  </div>
</div>

<!------------ Features  -------------->

<div class="features">
  <div class="container">
    <h2>Конфеденциально. Надежно. Без ошибок. В срок</h2>
    <h3>Для всех клиентов оптимизация налогооблажения <span>бесплатно</span></h3>

    <div class="features__list">
      <div class="features__item">
        <h4>10 лет</h4>
        <p>работы в области бухгалтерского учета</p>
      </div>

      <div class="features__item">
        <h4>15 лет</h4>
        <p>работы в области юриспруденции</p>
      </div>

      <div class="features__item">
        <h4>74%</h4>
        <p>клиентов сотрудничают на постоянной основе</p>
      </div>

      <div class="features__item">
        <h4>100%</h4>
        <p>гарантии нашей ответственности</p>
      </div>

      <div class="features__item">
        <h4>100%</h4>
        <p>наших клиентов советует нас своим партнерам</p>
      </div>
    </div>
  </div>
</div>

<!------------ Services  -------------->

<div class="services">
  <h2 class="h-special">Наши услуги</h2>
  <div class="services__list">
    <ul>
      <div class="services__li-container"><li>Полное ведение учета</li></div>
      <div class="services__li-container"><li>Ведение отдельных участков</li></div>
      <div class="services__li-container"><li>Восстановление бухгалтерского учета</li></div>
      <div class="services__li-container"><li>Подготовка и сдача отчетности организации и ИП</li></div>
      <div class="services__li-container"><li>Электронная отчетность</li></div>
      <div class="services__li-container"><li>Аудит компании</li></div>
    </ul>
    <ul>
      <div class="services__li-container"><li>Кадровый учет</li></div>
      <div class="services__li-container"><li>Подготовка и сдача НДФЛ-3</li></div>
      <div class="services__li-container"><li>Нулевая отчетность</li></div>
      <div class="services__li-container"><li>Проведение сверок с налоговыми органами, ФСС, ПФР</li></div>
      <div class="services__li-container"><li>Внесение изменений в учередительные документы</li></div>
      <div class="services__li-container"><li>Открытие, закрытие фирм</li></div>
    </ul>
  </div>
</div>

<!------------ Advantages  -------------->

<div class="advantages">
  <h2 class="h-special-large">Сосредоточьтесь на вашем бизнесе.</h2>
  <h2 class="h-special-2">Бухгалтерию мы возьмем на себя.</h2>

  <div class="container">
  <div class="advantages__container">
    <div class="advantages__item">
      <div class="adantages__img">
        <img src="images/icn_01.png">
      </div>
      <h4>Оптимизация налоговых затрат</h4>
      <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
    </div>

  <div class="advantages__item">
    <div class="adantages__img">
      <img src="images/icn_02.png">
    </div>
    <h4>Оптимизация налоговых затрат</h4>
    <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
  </div>

  <div class="advantages__item">
    <div class="adantages__img">
      <img src="images/icn_03.png">
    </div>
    <h4>Оптимизация налоговых затрат</h4>
    <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
  </div>

  <div class="advantages__item">
    <div class="adantages__img">
      <img src="images/icn_04.png">
    </div>
    <h4>Оптимизация налоговых затрат</h4>
    <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
  </div>

  <div class="advantages__item">
    <div class="adantages__img">
      <img src="images/icn_05.png">
    </div>
    <h4>Оптимизация налоговых затрат</h4>
    <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
  </div>

  <div class="advantages__item">
    <div class="adantages__img">
      <img src="images/icn_06.png">
    </div>
    <h4>Оптимизация налоговых затрат</h4>
    <p>Мы используем все законные возможности для экономии ваших средств на налоговых платежах</p>
  </div>
  </div>
</div>
</div>

<!------------ 2-nd CONTACT FORM  -------------->

<div class="contact">
  <div class="consult__form">
    <h4>Оставить заявку на консультацию</h4>
    <form>
      <div class="form-group">
        <label for="consult-form2__id">Введите Ваше имя:</label>
        <input type="text" class="form-control" id="consult-form2__id" placeholder="Ваше имя"/>
      </div>

      <div class="form-group">
        <label for="consult-form__tel-code">Введите Ваш тел:</label>
        <div class="consult__phone-input">
          <input type="text" class="form-control"  value="+7" placeholder="+7" id="consult-form2__tel-code">
          <input type="text" class="form-control" placeholder="892">
          <input type="text" class="form-control" placeholder="123-456-78">
        </div>
      </div>

      <div class="form-group">
        <label for="consult-form2__email">E-mail</label>
        <input type="email" class="form-control" placeholder="Введите E-mail" id="consult-form2__email">
      </div>

      <button class="my-btn-default" type="submit">Оставить заявку</button>

    </form>
  </div>
</div>

<!------------ REASONS TO CHOOSE  -------------->

<div class="reasons">
  <h2 class="h-special">Почему клиенты</h2>
  <h2 class="h-special-2">Выбирают нас?</h2>

  <div class="reasons__container">
    <div class="reasons__item">
      <img src="images/icn_02_01.png">
      <p>Экономия средств на ведение бухгалтерского учета до 50%</p>
    </div>

    <div class="reasons__item">
      <img src="images/icn_02_02.png">
      <p>Экономия средств на ведение бухгалтерского учета</p>
    </div>

    <div class="reasons__item">
      <img src="images/icn_02_03.png">
      <p>Экономия средств на ведение бухгалтерского учета</p>
    </div>

    <div class="reasons__item">
      <img src="images/icn_02_04.png">
      <p>Экономия средств на ведение бухгалтерского учета</p>
    </div>

    <div class="reasons__item">
      <img src="images/icn_02_05.png">
      <p>Экономия средств на ведение бухгалтерского учета</p>
    </div>

    <div class="reasons__item">
      <img src="images/icn_02_06.png">
      <p>Экономия средств на ведение бухгалтерского учета</p>
    </div>
  </div>
</div>

<!------------ WORK PROCESS  -------------->

<div class="work-process">
  <h2 class="h-special">Как мы работаем</h2>
  <div class="container">
    <div class="work-process__steps">

      <div class="work-process__step--1">
        <div class="work-process__img">
          <img src="images/work-process-icn-wrapper.png" />
        </div>
        <div class="work-process__step-number">1</div>
        <div>
          <p>Вы оставляете заявку на бухгалтерское обслуживание</p>
        </div>
      </div>

      <div class="work-process__step--2">
        <div class="work-process__img">
          <img src="images/work-process-icn-wrapper.png" />
        </div>
        <div class="work-process__step-number">2</div>
        <div>
          <p>Наш специалист перезванивает вам и предлагает индивидуальное бухгалтерское решение</p>
        </div>
      </div>

      <div class="work-process__step--3">
        <div class="work-process__img">
          <img src="images/work-process-icn-wrapper.png" />
        </div>
        <div class="work-process__step-number">3</div>
        <div>
          <p>Вы оставляете заявку на бухгалтерское обслуживание</p>
        </div>
      </div>

      <div class="work-process__step--4">
        <div class="work-process__img">
          <img src="images/work-process-icn-wrapper.png" />
        </div>
        <div class="work-process__step-number">4</div>
        <div>
          <p>Вы оставляете заявку на бухгалтерское обслуживание</p>
        </div>
      </div>

      <div class="work-process__step--5">
        <div class="work-process__img">
          <img src="images/work-process-icn-wrapper.png" />
        </div>
        <div class="work-process__step-number">5</div>
        <div>
          <p>Вы оставляете заявку на бухгалтерское обслуживание</p>
        </div>
      </div>

    </div>
  </div>
</div>

<!------------ TESTIMONIALS  -------------->

<div class="testimonials">


  <h2>Отзывы наших клиентов</h2>


  <ul class="bxslider">
    <li>

      <div class="testimonials__container">

        <div class="testimonials__img">
          <img src="images/slider_01.jpg">
        </div>
        <div class="testimonials__text-block">
          <h4><span>Ирина Стрельникова</span> <small>исп. директор ООО "Мебель стиль"</small></h4>
          <p>Спасибо огромное! Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также
            реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
            используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
            показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</p>
          <span class="testimonials__bottom-line">Исп. директор ООО "Мебель стиль" Ирина Стрельникова, г. Москва</span>
        </div>
      </div>
    </li>
    <li>
      <div class="testimonials__container">

        <div class="testimonials__img">
          <img src="images/slider_02.jpg">
        </div>
        <div class="testimonials__text-block">
          <h4><span>Ирина Стрельникова</span> <small>исп. директор ООО "Мебель стиль"</small></h4>
          <p>Спасибо огромное! Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также
            реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
            используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
            показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</p>
          <span class="testimonials__bottom-line">Исп. директор ООО "Мебель стиль" Ирина Стрельникова, г. Москва</span>
        </div>
      </div>
    </li>
    <li>
      <div class="testimonials__container">

        <div class="testimonials__img">
          <img src="images/slider_03.jpg">
        </div>
        <div class="testimonials__text-block">
          <h4><span>Ирина Стрельникова</span> <small>исп. директор ООО "Мебель стиль"</small></h4>
          <p>Спасибо огромное! Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также
            реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
            используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
            показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</p>
          <span class="testimonials__bottom-line">Исп. директор ООО "Мебель стиль" Ирина Стрельникова, г. Москва</span>
        </div>
      </div>
    </li>
  </ul>

</div>

<!------------ CONTACTS  -------------->

<div class="contacts">
  <h2 class="h-special">Контакты</h2>
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-7 col-sm-offset-1">
        <h4>Напишите нам:</h4>
        <ul>
          <li>
            <span class="contacts__address">Адрес:</span>
            <span> 644135, г. Омск, Большой Саввинский пер., д. 12, стр. 12</span>
          </li>
          <li>
            <span class="contacts__address">Email:</span>
            <span> <a href="#">info@rhinoda.com</a></span>
          </li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-4">
        <h4>Остались вопросы?</h4>
        <ul>
          <li>
            <span class="contacts__phone">8(3812)</span>
            <span>308-508</span>
          </li>
          <li>
            <span class="contacts__phone">+7(701)</span>
            <span>555-87-67</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <button>Заказать звонок</button>

</div>

<!------------ MAP ------------------>

<div class="map">
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=jdhP_X51j1y9d4MKCH4foGACJdjOWoNg&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>

<!------------ FOOTER  -------------->

<div class="footer">

</div>

</body>
</html>

<script>
  $(document).ready(function(){
    $('.bxslider').bxSlider();
  });
</script>